<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Online Exam Systemn</title>
      <meta name="CPD Zimbabwe" content="">
      <meta name="Caveman Solutions" content="">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/bootstrap-theme.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" class="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
      <link href="css/switcher.css" rel="stylesheet">
      <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  

	  
   </head>
   <body class="boxed blog">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="fa fa-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="index.html">
                        <img src="img/logo.png" alt="pixma" width="434" height="100">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="fa fa-bars fa-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a id="current" href="index.php">
                           Home
                          
                           </a>
                        </li>
                        <li>
                           <a href="index.php?c=about" class="sf-with-ul">
                           About Us
                           
                           </a>      
                        </li>
                        <li>
                           <a href="index.php?c=service" class="sf-with-ul">
                           Our Services
                           
                           </a>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           CPD
                           <span class="sf-sub-indicator">
                           <i class="fa fa-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="core/do.logout.php" class="sf-with-ul">Sign out</a></li>
                              <li><a href="index.php?c=user_edit&id={$userdata.id}" class="sf-with-ul">Edit profile</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Blog
                           </a>
                        </li>
                        <li><a href="index.php?c=contact">
                            Contact
                            </a>
                         </li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
				      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-left">
                           <ul>
                              <li>Today's Date: </li>
                              <li>{$smarty.now|date_format} </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
					   
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>Welcome</li>
                              <li>{$userdata.username}</li>
                              
                              
                           </ul>
                        </div>
                     </div>
				  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
		
		
		 <div class="content">
               <div class="container">
                  <div class="row">
                     
                     
                     
                     
                     
                     <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <!-- Search Widget Start -->
                        <div class="widget search-form">
                           <div class="input-group">
                              <input type="text" value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" class="search-input form-control">
                              <span class="input-group-btn">
                              <button type="submit" class="subscribe-btn btn"><i class="fa fa-search"></i></button>
                              </span>
                           </div>
                           <!-- /input-group -->
                        </div>
                        <!-- Search Widget End -->
                        <div class="widget ads">
                         <div class="ads-img row">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/pp{$userdata.id}.jpg">
                            </div>
                           </div>
                         <div class="ads-img row"></div>
                       </div>
                       <!-- Category Widget Start -->
                        <div class="widget category">
                           <h3 class="title">My Account</h3>
                           <ul class="category-list slide">
                              
							  {include file='box/side.htm'}
                           </ul>
                        </div>
                       
                        
                        
                        <!-- Ads Widget Start -- >
                        <div class="widget ads">
                           <h3 class="title">The DaTIS Bulletin</h3>
                           <div class="ads-img row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/Datis_bulletin2.fw.png">
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/Datis_bulletin.fw.png">
                              </div>
                           </div>
                           <div class="ads-img row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/Datis_bulletin3.fw.png">
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/Datis_bulletin4.fw.png">
                              </div>
                           </div>
                        </div>
                        <!-- Ads Widget End -->
                     </div>
					 
					 <div class="posts-block col-lg-9 col-md-9 col-sm-8 col-xs-12 bottom-pad">
                        <article class="post hentry">
                         <!--  <h3>CPD</h3>-->
                           <header class="post-header">
                             <div class="well">
                           {include file=$page_content}
                           <div class="clearfix"></div>
                           </header>
                     <!-- Reply Section End --></div>
                     
                      </article>
                     <!-- Sidebar End --> 
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
            
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start --><!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 "> &copy; Copyright 2016 by <a href="#">Caveman Solutions</a>. All Rights Reserved. </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <ul class="social social-icons-footer-bottom">
                           <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                           <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                           
                           <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                           <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="fa fa-rss"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
	  {literal}
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script>
      <script src="js/jquery.wait.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
     <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
     <!-- <script src="js/custom.js"></script>-->
	  <script src="js/hide.js"></script>
	  
	  
	<!-- jQuery -- >
	<script src="jss/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="jss/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="jss/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="jss/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="jss/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="jss/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="jss/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="jss/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="jss/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="jss/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="jss/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="jss/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="jss/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="jss/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="jss/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="jss/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='jss/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='jss/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="jss/excanvas.js"></script>
	<script src="jss/jquery.flot.min.js"></script>
	<script src="jss/jquery.flot.pie.min.js"></script>
	<script src="jss/jquery.flot.stack.js"></script>
	<script src="jss/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="jss/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="jss/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="jss/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="jss/jquery.cleditor.min.js"></script>
	<!-- notification plugin --> 
	<script src="jss/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="jss/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="jss/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="jss/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="jss/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="jss/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="jss/jquery.history.js"></script>
	<!-- application script for Charisma demo--> 
	<script src="jss/charisma.js"></script>

	{/literal}

   </body>
</html>