<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E-Learners Road Test System | Home</title>

<link href="css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="csshome/layout.css"></link>
<link rel="stylesheet" type="text/css" href="csshome/menu.css"></link>
<link rel="stylesheet" type="text/css" href="csshome/buttons-divs-pag.css"></link>
<link rel="stylesheet" type="text/css" href="csshome/forms.css"></link>


<link rel="stylesheet" type="text/css" href="libs/jquery/jquery.ui.all.css"></link>

<link rel="stylesheet" type="text/css" href="css/core.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="stylesheet" type="text/css" href="css/form.css"></link>
<script type="text/javascript" src="libs/jquery/jquery.js"></script>
<script type="text/javascript" src="libs/jquery/ui.datepicker.js"></script>
<script type="text/javascript" src="libs/jquery/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/initPage.js"></script>
<script type="text/javascript" src="js/common.js"></script>
{if $_ENGINE.contentClass}
<link rel="stylesheet" type="text/css" href="css/{$_ENGINE.contentClass}.css"></link>
<script type="text/javascript" src="js/{$_ENGINE.contentClass}.js"></script>
{/if}
	<meta charset="utf-8">
	
	<title></title>
	
	<meta name="author" content="Muhammad Usman">
	<meta name="copyright" content="Muhammad Usman">
	<meta name="date" content="2012-07-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="csshome/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="jshome/jquery.1.6.4.js"></script>
	
	<script src="jshome/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="jshome/jquery.easing.js"></script>
	<script src="js/common.js"></script>
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="jshome/script.js"></script>
		{literal}
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#FFE3E3;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
		{/literal}
<!-- login CSS-->

<!--end login CSS-->	
</head>
<body>
	{include file=$page_content}
</body>
</html>


