<html>

    <head>

        <meta charset="utf-8">

        <title>Paynow Input Page</title>

    </head>



    <body>
	<form  method="post" action="do.payment.php" id="form" name="form">
	
	
	
	
	
	<table>
    <tR><Td colspan="2"><h3>Payment Details </h3></Td></tR>
	<tr><td><label>Amount: </label> </td><td><input type="text" name="amount"></td></tr>
	<tr><td><label>Description: </label> </td><td><input type="text" name="desc"></td></tr>
	<tr><td><label>Email: </label> </td><td><input type="text" name="email"></td></tr>

</table>

<input type="submit" value="Process">

	</form>

    </body>

</html>
